<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:background="@drawable/button_green"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="6">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Display"
                    android:textSize="24dp"
                    android:textColor="#0f0"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:layout_margin="2dp"
                    android:gravity="right"
                    android:weightSum="4">


                    <com.icaynia.dmxario.View.PositionButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="2dp"/>

                </LinearLayout>


            </LinearLayout>

            <com.icaynia.dmxario.View.ControllerDisplayView
                android:id="@+id/content_display"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">

            </com.icaynia.dmxario.View.ControllerDisplayView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:background="@drawable/button_green"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/title_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="6">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Seekbar"
                    android:textSize="24dp"
                    android:textColor="#0f0"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:layout_margin="2dp"
                    android:gravity="right"
                    android:weightSum="4">


                    <com.icaynia.dmxario.View.PositionButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="2dp"/>

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="10dp">

                    <com.icaynia.dmxario.VerticalSeekBar
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:thumb="@drawable/mixer_fader_thumb9_128"
                        android:splitTrack="false"
                        android:progressDrawable="@drawable/custom_progress"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="10dp">

                    <com.icaynia.dmxario.VerticalSeekBar
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:thumb="@drawable/mixer_fader_thumb9_128"
                        android:splitTrack="false"
                        android:progressDrawable="@drawable/custom_progress"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="10dp">

                    <com.icaynia.dmxario.VerticalSeekBar
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:thumb="@drawable/mixer_fader_thumb9_128"
                        android:splitTrack="false"
                        android:progressDrawable="@drawable/custom_progress"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="10dp">

                    <com.icaynia.dmxario.VerticalSeekBar
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:thumb="@drawable/mixer_fader_thumb9_128"
                        android:splitTrack="false"
                        android:progressDrawable="@drawable/custom_progress"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="10dp">

                    <com.icaynia.dmxario.VerticalSeekBar
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:thumb="@drawable/mixer_fader_thumb9_128"
                        android:splitTrack="false"
                        android:progressDrawable="@drawable/custom_progress"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="10dp">

                    <com.icaynia.dmxario.VerticalSeekBar
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:thumb="@drawable/mixer_fader_thumb9_128"
                        android:splitTrack="false"
                        android:progressDrawable="@drawable/custom_progress"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="10dp">

                    <com.icaynia.dmxario.VerticalSeekBar
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:thumb="@drawable/mixer_fader_thumb9_128"
                        android:splitTrack="false"
                        android:progressDrawable="@drawable/custom_progress"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="10dp">

                    <com.icaynia.dmxario.VerticalSeekBar
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:thumb="@drawable/mixer_fader_thumb9_128"
                        android:splitTrack="false"
                        android:progressDrawable="@drawable/custom_progress"/>


                </LinearLayout>

            </LinearLayout>



        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="1dp"
        android:padding="2dp"
        android:background="@drawable/button_green"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/title_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Position"
                android:textSize="24dp"
                android:textColor="#0f0"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="9"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="9"
                android:gravity="right">

                <com.icaynia.dmxario.View.PositionButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:visibility="invisible"/>

                <com.icaynia.dmxario.View.PositionButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:visibility="invisible"/>

                <com.icaynia.dmxario.View.PositionButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:visibility="invisible"/>

                <com.icaynia.dmxario.View.PositionButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:visibility="invisible"/>

                <com.icaynia.dmxario.View.PositionButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:visibility="invisible"/>

                <com.icaynia.dmxario.View.PositionButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:id="@+id/prev_frame"/>

                <com.icaynia.dmxario.View.PositionButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:id="@+id/next_frame"/>

                <com.icaynia.dmxario.View.PositionButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:id="@+id/recBt"/>

                <com.icaynia.dmxario.View.PositionButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:id="@+id/editBt"/>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <com.icaynia.dmxario.View.PositionButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:id="@+id/pos_1"/>

                <com.icaynia.dmxario.View.PositionButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:id="@+id/pos_2"/>

                <com.icaynia.dmxario.View.PositionButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:id="@+id/pos_3"/>
                <com.icaynia.dmxario.View.PositionButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:id="@+id/pos_4"/>
                <com.icaynia.dmxario.View.PositionButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:id="@+id/pos_5"/>
                <com.icaynia.dmxario.View.PositionButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:id="@+id/pos_6"/>
                <com.icaynia.dmxario.View.PositionButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:id="@+id/pos_7"/>
                <com.icaynia.dmxario.View.PositionButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:id="@+id/pos_8"/>
                <com.icaynia.dmxario.View.PositionButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:id="@+id/pos_9"/>
                <com.icaynia.dmxario.View.PositionButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:id="@+id/pos_10"/>
                <com.icaynia.dmxario.View.PositionButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:id="@+id/pos_11"/>
                <com.icaynia.dmxario.View.PositionButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:id="@+id/pos_12"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <com.icaynia.dmxario.View.PositionButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:id="@+id/pos_13"/>
                <com.icaynia.dmxario.View.PositionButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:id="@+id/pos_14"/>
                <com.icaynia.dmxario.View.PositionButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:id="@+id/pos_15"/>
                <com.icaynia.dmxario.View.PositionButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:id="@+id/pos_16"/>
                <com.icaynia.dmxario.View.PositionButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:id="@+id/pos_17"/>
                <com.icaynia.dmxario.View.PositionButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:id="@+id/pos_18"/>
                <com.icaynia.dmxario.View.PositionButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:id="@+id/pos_19"/>
                <com.icaynia.dmxario.View.PositionButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:id="@+id/pos_20"/>
                <com.icaynia.dmxario.View.PositionButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:id="@+id/pos_21"/>
                <com.icaynia.dmxario.View.PositionButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:id="@+id/pos_22"/>
                <com.icaynia.dmxario.View.PositionButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:id="@+id/pos_23"/>
                <com.icaynia.dmxario.View.PositionButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:id="@+id/pos_24"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <com.icaynia.dmxario.View.PositionButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:id="@+id/pos_25"/>
                <com.icaynia.dmxario.View.PositionButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:id="@+id/pos_26"/>
                <com.icaynia.dmxario.View.PositionButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:id="@+id/pos_27"/>
                <com.icaynia.dmxario.View.PositionButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:id="@+id/pos_28"/>
                <com.icaynia.dmxario.View.PositionButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:id="@+id/pos_29"/>
                <com.icaynia.dmxario.View.PositionButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:id="@+id/pos_30"/>
                <com.icaynia.dmxario.View.PositionButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:id="@+id/pos_31"/>
                <com.icaynia.dmxario.View.PositionButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:id="@+id/pos_32"/>
                <com.icaynia.dmxario.View.PositionButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:id="@+id/pos_33"/>
                <com.icaynia.dmxario.View.PositionButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:id="@+id/pos_34"/>
                <com.icaynia.dmxario.View.PositionButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:id="@+id/pos_35"/>
                <com.icaynia.dmxario.View.PositionButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:id="@+id/pos_36"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <com.icaynia.dmxario.View.PositionButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:id="@+id/pos_37"/>
                <com.icaynia.dmxario.View.PositionButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:id="@+id/pos_38"/>
                <com.icaynia.dmxario.View.PositionButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:id="@+id/pos_39"/>
                <com.icaynia.dmxario.View.PositionButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:id="@+id/pos_40"/>
                <com.icaynia.dmxario.View.PositionButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:id="@+id/pos_41"/>
                <com.icaynia.dmxario.View.PositionButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:id="@+id/pos_42"/>
                <com.icaynia.dmxario.View.PositionButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:id="@+id/pos_43"/>
                <com.icaynia.dmxario.View.PositionButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:id="@+id/pos_44"/>
                <com.icaynia.dmxario.View.PositionButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:id="@+id/pos_45"/>
                <com.icaynia.dmxario.View.PositionButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:id="@+id/pos_46"/>
                <com.icaynia.dmxario.View.PositionButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:id="@+id/pos_47"/>
                <com.icaynia.dmxario.View.PositionButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:id="@+id/pos_48"/>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>