<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="20"
    android:background="#3F606E">

    <com.icaynia.dmxario.customActionBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/actionbar">


    </com.icaynia.dmxario.customActionBar>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.icaynia.dmxario.SceneButton
                android:id="@+id/sceneplay_1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/scene_button_1"
                android:padding="0dp"
                android:layout_margin="5dp" />

            <com.icaynia.dmxario.SceneButton
                android:id="@+id/sceneplay_2"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/scene_button_1"
                android:padding="0dp"
                android:layout_margin="5dp" />

            <com.icaynia.dmxario.SceneButton
                android:id="@+id/sceneplay_3"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/scene_button_1"
                android:padding="0dp"
                android:layout_margin="5dp" />

            <com.icaynia.dmxario.SceneButton
                android:id="@+id/sceneplay_4"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/scene_button_1"
                android:padding="0dp"
                android:layout_margin="5dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <com.icaynia.dmxario.SceneButton
                android:id="@+id/sceneplay_5"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/scene_button_1"
                android:padding="0dp"
                android:layout_margin="5dp" />

            <com.icaynia.dmxario.SceneButton
                android:id="@+id/sceneplay_6"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/scene_button_1"
                android:padding="0dp"
                android:layout_margin="5dp" />

            <com.icaynia.dmxario.SceneButton
                android:id="@+id/sceneplay_7"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/scene_button_1"
                android:padding="0dp"
                android:layout_margin="5dp" />

            <com.icaynia.dmxario.SceneButton
                android:id="@+id/sceneplay_8"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/scene_button_1"
                android:padding="0dp"
                android:layout_margin="5dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <com.icaynia.dmxario.SceneButton
                android:id="@+id/sceneplay_9"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/scene_button_1"
                android:padding="0dp"
                android:layout_margin="5dp" />

            <com.icaynia.dmxario.SceneButton
                android:id="@+id/sceneplay_10"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/scene_button_1"
                android:padding="0dp"
                android:layout_margin="5dp" />

            <com.icaynia.dmxario.SceneButton
                android:id="@+id/sceneplay_11"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/scene_button_1"
                android:padding="0dp"
                android:layout_margin="5dp" />

            <com.icaynia.dmxario.SceneButton
                android:id="@+id/sceneplay_12"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/scene_button_1"
                android:padding="0dp"
                android:layout_margin="5dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >
            <com.icaynia.dmxario.SceneButton
                android:id="@+id/sceneplay_13"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/scene_button_1"
                android:padding="0dp"
                android:layout_margin="5dp" />

            <com.icaynia.dmxario.SceneButton
                android:id="@+id/sceneplay_14"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/scene_button_1"
                android:padding="0dp"
                android:layout_margin="5dp" />

            <com.icaynia.dmxario.SceneButton
                android:id="@+id/sceneplay_15"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/scene_button_1"
                android:padding="0dp"
                android:layout_margin="5dp" />

            <com.icaynia.dmxario.SceneButton
                android:id="@+id/sceneplay_16"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/scene_button_1"
                android:padding="0dp"
                android:layout_margin="5dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <com.icaynia.dmxario.SceneButton
                android:id="@+id/sceneplay_17"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/scene_button_1"
                android:padding="0dp"
                android:layout_margin="5dp" />

            <com.icaynia.dmxario.SceneButton
                android:id="@+id/sceneplay_18"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/scene_button_1"
                android:padding="0dp"
                android:layout_margin="5dp" />

            <com.icaynia.dmxario.SceneButton
                android:id="@+id/sceneplay_19"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/scene_button_1"
                android:padding="0dp"
                android:layout_margin="5dp" />

            <com.icaynia.dmxario.SceneButton
                android:id="@+id/sceneplay_20"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/scene_button_1"
                android:padding="0dp"
                android:layout_margin="5dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        </LinearLayout>
    </LinearLayout>

</LinearLayout>