<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:weightSum="5">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Scene\nPackage"
            android:textSize="12sp"
            android:gravity="center"/>

        <EditText
            android:id="@+id/input_scenePackage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:hint="Input Scene Package Name"
            android:text="UntitledPackage"
            android:textSize="12sp"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:weightSum="5" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Scene\nName"
            android:textSize="12sp"
            android:gravity="center" />

        <EditText
            android:id="@+id/input_sceneName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:hint="Input Scene Name"
            android:text="scene0"
            android:textSize="12sp"
            android:gravity="center" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Scene\nSlut"
            android:textSize="12sp"
            android:gravity="center" />



        <EditText
            android:id="@+id/input_sceneSlut"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0"
            android:textSize="12sp"
            android:ems="10"
            android:gravity="center"
            android:inputType="number" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:weightSum="5" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Scene\nBackColor"
            android:textSize="12sp"
            android:gravity="center" />

        <com.icaynia.dmxario.ColorPicker01
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3.5"
            android:id="@+id/scn_colorpick">

        </com.icaynia.dmxario.ColorPicker01>

    </LinearLayout>

</LinearLayout>