<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:weightSum="5" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="이름"
            android:textSize="12sp"
            android:gravity="center" />

        <EditText
            android:id="@+id/launcher_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:hint="launcher 이름"
            android:textSize="12sp"
            android:gravity="center"
            android:maxLines="2"
            android:maxLength="30" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:weightSum="5">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="스크립트"
            android:textSize="12sp"
            android:gravity="center"/>

        <EditText
            android:id="@+id/launcher_script"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:hint="ex) +e:1:255#+e:2:34#"
            android:textSize="12sp"
            android:gravity="center"
            android:maxLines="4"
            android:maxLength="45" />

    </LinearLayout>
</LinearLayout>