<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:padding="0dp">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:weightSum="10">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="visible"
            android:layout_weight="1">

            <ToggleButton
                android:text="New ToggleButton"
                android:id="@+id/tbChannel1"
                android:layout_column="0"
                android:layout_width="0dp"
                android:textOff="1-16"
                android:textOn="1-16"
                android:textSize="8dp"
                android:layout_height="35dp"
                android:enabled="true"
                android:visibility="visible"
                android:layout_weight="1" />

            <ToggleButton
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:text="New ToggleButton"
                android:id="@+id/tbChannel2"
                android:layout_column="1"
                android:textOff="17-32"
                android:textOn="17-32"
                android:textSize="8dp"
                android:visibility="visible"
                android:layout_weight="1" />

            <ToggleButton
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:text="New ToggleButton"
                android:id="@+id/tbChannel3"
                android:layout_column="2"
                android:textOff="33-48"
                android:textOn="33-48"
                android:textSize="8dp"
                android:visibility="visible"
                android:layout_weight="1" />

            <ToggleButton
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:text="New ToggleButton"
                android:id="@+id/tbChannel4"
                android:layout_column="3"
                android:textOff="49-64"
                android:textOn="49-64"
                android:textSize="8dp"
                android:visibility="visible"
                android:layout_weight="1" />

            <Button
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:id="@+id/RecordButton"
                android:layout_column="4"
                android:text="REC"
                android:textColor="#ff0000"
                android:textSize="12dp"
                android:visibility="invisible"
                android:layout_weight="3" />

            <Button
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:id="@+id/StopButton"
                android:layout_column="5"
                android:text="STOP"
                android:textSize="12dp"
                android:visibility="invisible"
                android:layout_weight="3" />

            <Button
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:id="@+id/LoadButton"
                android:layout_column="6"
                android:text="LOAD"
                android:textSize="12dp"
                android:visibility="invisible"
                android:layout_weight="3" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:text="X"
                android:id="@+id/textView6"
                android:layout_width="0dp"
                android:paddingRight="5dp"
                android:background="#000000"
                android:allowUndo="true"
                android:autoText="false"
                android:textColor="#bababa"
                android:paddingLeft="5dp"
                android:textSize="10sp"
                android:layout_weight="1"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Y"
                android:id="@+id/textView7"
                android:paddingRight="5dp"
                android:background="#000000"
                android:allowUndo="true"
                android:autoText="false"
                android:textColor="#bababa"
                android:paddingLeft="5dp"
                android:textSize="10sp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="BLINK"
                android:id="@+id/textView8"
                android:paddingRight="5dp"
                android:background="#000000"
                android:allowUndo="true"
                android:autoText="false"
                android:textColor="#bababa"
                android:paddingLeft="5dp"
                android:textSize="10sp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="0"
                android:id="@+id/textView9"
                android:paddingRight="5dp"
                android:background="#000000"
                android:allowUndo="true"
                android:autoText="false"
                android:textColor="#bababa"
                android:paddingLeft="5dp"
                android:textSize="10sp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="0"
                android:id="@+id/textView11"
                android:paddingRight="5dp"
                android:background="#000000"
                android:allowUndo="true"
                android:autoText="false"
                android:textColor="#bababa"
                android:paddingLeft="5dp"
                android:textSize="10sp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="RED"
                android:id="@+id/textView10"
                android:paddingRight="5dp"
                android:background="#5c1717"
                android:allowUndo="true"
                android:autoText="false"
                android:textColor="#bababa"
                android:paddingLeft="5dp"
                android:textSize="10sp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="GREEN"
                android:id="@+id/textView12"
                android:paddingRight="5dp"
                android:background="#246d26"
                android:allowUndo="true"
                android:autoText="false"
                android:textColor="#bababa"
                android:paddingLeft="5dp"
                android:textSize="10sp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="BLUE"
                android:id="@+id/textView13"
                android:paddingRight="5dp"
                android:background="#1a1b5b"
                android:allowUndo="true"
                android:autoText="false"
                android:textColor="#bababa"
                android:paddingLeft="5dp"
                android:textSize="10sp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="0"
                android:id="@+id/textView14"
                android:paddingRight="5dp"
                android:background="#000000"
                android:allowUndo="true"
                android:autoText="false"
                android:textColor="#bababa"
                android:paddingLeft="5dp"
                android:textSize="10sp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="0"
                android:id="@+id/textView15"
                android:paddingRight="5dp"
                android:background="#000000"
                android:allowUndo="true"
                android:autoText="false"
                android:textColor="#bababa"
                android:paddingLeft="5dp"
                android:textSize="10sp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="0"
                android:id="@+id/textView16"
                android:paddingRight="5dp"
                android:background="#000000"
                android:allowUndo="true"
                android:autoText="false"
                android:textColor="#bababa"
                android:paddingLeft="5dp"
                android:textSize="10sp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="0"
                android:id="@+id/textView18"
                android:paddingRight="5dp"
                android:background="#000000"
                android:allowUndo="true"
                android:autoText="false"
                android:textColor="#bababa"
                android:paddingLeft="5dp"
                android:textSize="10sp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="0"
                android:id="@+id/textView19"
                android:paddingRight="5dp"
                android:background="#000000"
                android:allowUndo="true"
                android:autoText="false"
                android:textColor="#bababa"
                android:paddingLeft="5dp"
                android:textSize="10sp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="0"
                android:id="@+id/textView20"
                android:paddingRight="5dp"
                android:background="#000000"
                android:allowUndo="true"
                android:autoText="false"
                android:textColor="#bababa"
                android:paddingLeft="5dp"
                android:textSize="10sp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="0"
                android:id="@+id/textView21"
                android:paddingRight="5dp"
                android:background="#000000"
                android:allowUndo="true"
                android:autoText="false"
                android:textColor="#bababa"
                android:paddingLeft="5dp"
                android:textSize="10sp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="0"
                android:id="@+id/textView22"
                android:paddingRight="5dp"
                android:background="#000000"
                android:allowUndo="true"
                android:autoText="false"
                android:textColor="#bababa"
                android:paddingLeft="5dp"
                android:textSize="10sp"
                android:layout_weight="1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/ct_val1"
                android:layout_column="0"
                android:layout_width="0dp"
                android:paddingRight="5dp"
                android:background="#484848"
                android:allowUndo="true"
                android:autoText="false"
                android:textColor="#bababa"
                android:paddingLeft="5dp"
                android:textSize="10sp"
                android:layout_weight="1"
                android:layout_height="fill_parent"
                android:text="0" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:id="@+id/ct_val2"
                android:layout_column="1"
                android:paddingRight="5dp"
                android:background="#484848"
                android:allowUndo="true"
                android:autoText="false"
                android:textColor="#bababa"
                android:paddingLeft="5dp"
                android:textSize="10sp"
                android:layout_weight="1"
                android:text="0" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:id="@+id/ct_val3"
                android:layout_column="2"
                android:paddingRight="5dp"
                android:background="#484848"
                android:allowUndo="true"
                android:autoText="false"
                android:textColor="#bababa"
                android:paddingLeft="5dp"
                android:textSize="10sp"
                android:layout_weight="1"
                android:text="0" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:id="@+id/ct_val4"
                android:layout_column="3"
                android:paddingRight="5dp"
                android:background="#484848"
                android:allowUndo="true"
                android:autoText="false"
                android:textColor="#bababa"
                android:paddingLeft="5dp"
                android:textSize="10sp"
                android:layout_weight="1"
                android:text="0" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:id="@+id/ct_val5"
                android:paddingRight="5dp"
                android:background="#484848"
                android:allowUndo="true"
                android:autoText="false"
                android:textColor="#bababa"
                android:paddingLeft="5dp"
                android:textSize="10sp"
                android:layout_weight="1"
                android:text="0" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:id="@+id/ct_val6"
                android:paddingRight="5dp"
                android:background="#484848"
                android:allowUndo="true"
                android:autoText="false"
                android:textColor="#bababa"
                android:paddingLeft="5dp"
                android:textSize="10sp"
                android:layout_weight="1"
                android:text="0" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:id="@+id/ct_val7"
                android:paddingRight="5dp"
                android:background="#484848"
                android:allowUndo="true"
                android:autoText="false"
                android:textColor="#bababa"
                android:paddingLeft="5dp"
                android:textSize="10sp"
                android:layout_weight="1"
                android:text="0" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:id="@+id/ct_val8"
                android:paddingRight="5dp"
                android:background="#484848"
                android:allowUndo="true"
                android:autoText="false"
                android:textColor="#bababa"
                android:paddingLeft="5dp"
                android:textSize="10sp"
                android:layout_weight="1"
                android:text="0" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:id="@+id/ct_val9"
                android:paddingRight="5dp"
                android:background="#484848"
                android:allowUndo="true"
                android:autoText="false"
                android:textColor="#bababa"
                android:paddingLeft="5dp"
                android:textSize="10sp"
                android:layout_weight="1"
                android:text="0" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:id="@+id/ct_val10"
                android:paddingRight="5dp"
                android:background="#484848"
                android:allowUndo="true"
                android:autoText="false"
                android:textColor="#bababa"
                android:paddingLeft="5dp"
                android:textSize="10sp"
                android:layout_weight="1"
                android:text="0" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:paddingRight="5dp"
                android:background="#484848"
                android:allowUndo="true"
                android:autoText="false"
                android:textColor="#bababa"
                android:paddingLeft="5dp"
                android:textSize="10sp"
                android:layout_weight="1"
                android:id="@+id/ct_val11"
                android:text="0" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:paddingRight="5dp"
                android:background="#484848"
                android:allowUndo="true"
                android:autoText="false"
                android:textColor="#bababa"
                android:paddingLeft="5dp"
                android:textSize="10sp"
                android:layout_weight="1"
                android:id="@+id/ct_val12"
                android:text="0" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:paddingRight="5dp"
                android:background="#484848"
                android:allowUndo="true"
                android:autoText="false"
                android:textColor="#bababa"
                android:paddingLeft="5dp"
                android:textSize="10sp"
                android:layout_weight="1"
                android:id="@+id/ct_val13"
                android:text="0" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:paddingRight="5dp"
                android:background="#484848"
                android:allowUndo="true"
                android:autoText="false"
                android:textColor="#bababa"
                android:paddingLeft="5dp"
                android:textSize="10sp"
                android:layout_weight="1"
                android:id="@+id/ct_val14"
                android:text="0" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:paddingRight="5dp"
                android:background="#484848"
                android:allowUndo="true"
                android:autoText="false"
                android:textColor="#bababa"
                android:paddingLeft="5dp"
                android:textSize="10sp"
                android:layout_weight="1"
                android:id="@+id/ct_val15"
                android:text="0" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:paddingRight="5dp"
                android:background="#484848"
                android:allowUndo="true"
                android:autoText="false"
                android:textColor="#bababa"
                android:paddingLeft="5dp"
                android:textSize="10sp"
                android:layout_weight="1"
                android:id="@+id/ct_val16"
                android:text="0" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone"
            android:layout_weight="1">

            <TextView
                android:text="0"
                android:layout_column="0"
                android:layout_width="60dp"
                android:paddingRight="5dp"
                android:allowUndo="true"
                android:autoText="false"
                android:textColor="#ffffff"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:textSize="4sp"
                android:visibility="gone" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_column="1"
                android:paddingRight="5dp"
                android:allowUndo="true"
                android:autoText="false"
                android:textColor="#ffffff"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:textSize="4sp"
                android:visibility="gone" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_column="2"
                android:paddingRight="5dp"
                android:allowUndo="true"
                android:autoText="false"
                android:textColor="#ffffff"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:textSize="4sp"
                android:visibility="gone" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_column="3"
                android:paddingRight="5dp"
                android:allowUndo="true"
                android:autoText="false"
                android:textColor="#ffffff"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:textSize="4sp"
                android:visibility="gone" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:paddingRight="5dp"
                android:allowUndo="true"
                android:autoText="false"
                android:textColor="#ffffff"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:textSize="4sp"
                android:visibility="gone" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:paddingRight="5dp"
                android:allowUndo="true"
                android:autoText="false"
                android:textColor="#ffffff"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:textSize="4sp"
                android:visibility="gone" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone"
            android:layout_weight="1">

            <Button
                android:id="@+id/button"
                android:layout_column="0"
                android:layout_width="48dp"
                android:layout_height="40dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/button2"
                android:layout_column="0"
                android:layout_width="48dp"
                android:layout_height="40dp"
                android:layout_weight="1" />

            <ToggleButton
                android:id="@+id/funcswitch3_1"
                android:layout_column="0"
                android:layout_width="48dp"
                android:layout_height="40dp"
                android:textOff="255"
                android:textOn="99"
                android:layout_weight="1"
                android:textSize="8sp" />

            <Button
                android:id="@+id/button4"
                android:layout_column="0"
                android:layout_width="48dp"
                android:layout_height="40dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/button5"
                android:layout_column="0"
                android:layout_width="48dp"
                android:layout_height="40dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/button6"
                android:layout_column="0"
                android:layout_width="48dp"
                android:layout_height="40dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/button7"
                android:layout_column="0"
                android:layout_width="48dp"
                android:layout_height="40dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/button8"
                android:layout_column="0"
                android:layout_width="48dp"
                android:layout_height="40dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/button9"
                android:layout_column="0"
                android:layout_width="48dp"
                android:layout_height="40dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/button10"
                android:layout_column="0"
                android:layout_width="48dp"
                android:layout_height="40dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/button11"
                android:layout_column="0"
                android:layout_width="48dp"
                android:layout_height="40dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/button17"
                android:layout_column="0"
                android:layout_width="48dp"
                android:layout_height="40dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/button13"
                android:layout_column="0"
                android:layout_width="48dp"
                android:layout_height="40dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/button15"
                android:layout_column="0"
                android:layout_width="48dp"
                android:layout_height="40dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/button16"
                android:layout_column="0"
                android:layout_width="48dp"
                android:layout_height="40dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/button14"
                android:layout_column="0"
                android:layout_width="48dp"
                android:layout_height="40dp"
                android:layout_weight="1" />
        </TableRow>
        <TableRow android:layout_weight="6"
            android:layout_width="match_parent"
            android:layout_height="0dp">


            <com.icaynia.dmxario.VerticalSeekBar
                android:id="@+id/seekBar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:thumb="@drawable/mixer_fader_thumb9_128"
                android:background="#646464"
                android:layout_weight="1" />

            <com.icaynia.dmxario.VerticalSeekBar
                android:id="@+id/seekBar2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:thumb="@drawable/mixer_fader_thumb9_128"
                android:background="#646464"
                android:layout_weight="1" />

            <com.icaynia.dmxario.VerticalSeekBar
                android:id="@+id/seekBar3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:thumb="@drawable/mixer_fader_thumb9_128"
                android:layout_weight="1" />

            <com.icaynia.dmxario.VerticalSeekBar
                android:id="@+id/seekBar4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:thumb="@drawable/mixer_fader_thumb9_128"
                android:layout_weight="1" />

            <com.icaynia.dmxario.VerticalSeekBar
                android:id="@+id/seekBar5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:thumb="@drawable/mixer_fader_thumb9_128"
                android:layout_weight="1" />

            <com.icaynia.dmxario.VerticalSeekBar
                android:id="@+id/seekBar6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:thumb="@drawable/mixer_fader_thumb9_128"
                android:background="#5a2e2e"
                android:layout_weight="1" />

            <com.icaynia.dmxario.VerticalSeekBar
                android:id="@+id/seekBar7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:thumb="@drawable/mixer_fader_thumb9_128"
                android:background="#426a34"
                android:layout_weight="1" />

            <com.icaynia.dmxario.VerticalSeekBar
                android:id="@+id/seekBar8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:thumb="@drawable/mixer_fader_thumb9_128"
                android:background="#262652"
                android:layout_weight="1" />

            <com.icaynia.dmxario.VerticalSeekBar
                android:id="@+id/seekBar9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:thumb="@drawable/mixer_fader_thumb9_128"
                android:layout_weight="1" />

            <com.icaynia.dmxario.VerticalSeekBar
                android:id="@+id/seekBar10"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:thumb="@drawable/mixer_fader_thumb9_128"
                android:layout_weight="1" />

            <com.icaynia.dmxario.VerticalSeekBar
                android:id="@+id/seekBar11"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:thumb="@drawable/mixer_fader_thumb9_128"
                android:layout_weight="1" />

            <com.icaynia.dmxario.VerticalSeekBar
                android:id="@+id/seekBar12"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:thumb="@drawable/mixer_fader_thumb9_128"
                android:layout_weight="1" />

            <com.icaynia.dmxario.VerticalSeekBar
                android:id="@+id/seekBar13"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:thumb="@drawable/mixer_fader_thumb9_128"
                android:layout_weight="1" />

            <com.icaynia.dmxario.VerticalSeekBar
                android:id="@+id/seekBar14"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:thumb="@drawable/mixer_fader_thumb9_128"
                android:layout_weight="1" />

            <com.icaynia.dmxario.VerticalSeekBar
                android:id="@+id/seekBar15"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:thumb="@drawable/mixer_fader_thumb9_128"
                android:layout_weight="1" />

            <com.icaynia.dmxario.VerticalSeekBar
                android:id="@+id/seekBar16"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:thumb="@drawable/mixer_fader_thumb9_128"
                android:layout_weight="1" />


        </TableRow>
    </TableLayout>

</LinearLayout>