<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:padding="0dp">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="6dp"
        android:weightSum="85">



        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="visible"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ToggleButton
                android:text="New ToggleButton"
                android:id="@+id/tbChannel1"
                android:layout_column="0"
                android:layout_width="0dp"
                android:textOff="1-16"
                android:textOn="1-16"
                android:textSize="8dp"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:visibility="invisible"
                android:layout_weight="1" />

            <ToggleButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="New ToggleButton"
                android:id="@+id/tbChannel2"
                android:layout_column="1"
                android:textOff="17-32"
                android:textOn="17-32"
                android:textSize="8dp"
                android:visibility="invisible"
                android:layout_weight="1" />

            <ToggleButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="New ToggleButton"
                android:id="@+id/tbChannel3"
                android:layout_column="2"
                android:textOff="33-48"
                android:textOn="33-48"
                android:textSize="8dp"
                android:visibility="invisible"
                android:layout_weight="1" />

            <ToggleButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="New ToggleButton"
                android:id="@+id/tbChannel4"
                android:layout_column="3"
                android:textOff="49-64"
                android:textOn="49-64"
                android:textSize="8dp"
                android:visibility="invisible"
                android:layout_weight="1" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/RecordButton"
                android:layout_column="4"
                android:text="REC"
                android:textColor="#ff0000"
                android:textSize="12dp"
                android:visibility="gone"
                android:layout_weight="1" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/StopButton"
                android:layout_column="5"
                android:text="STOP"
                android:textSize="12dp"
                android:visibility="gone"
                android:layout_weight="1" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/s_LoadButton"
                android:layout_column="6"
                android:text="LOAD"
                android:textSize="12dp"
                android:visibility="gone"
                android:layout_weight="1" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/scn_disp"
                    android:layout_weight="8"
                    android:layout_column="7"
                    android:gravity="right"
                    android:textSize="15sp"
                    android:background="#000000"
                    android:textColor="#ffffff"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp" />

            </LinearLayout>

            <ToggleButton
                android:text="f"
                android:id="@+id/fader"
                android:layout_column="0"
                android:layout_width="0dp"
                android:textOff="f"
                android:textOn="f"
                android:textSize="8dp"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:visibility="gone"
                android:layout_weight="1"
                android:checked="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                />

            <Button
                android:text="REC"
                android:id="@+id/toggleButton"
                android:layout_column="0"
                android:layout_width="0dp"
                android:textSize="8dp"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:visibility="invisible"
                android:layout_weight="1" />

            <ToggleButton
                android:text="f"
                android:id="@+id/toggleButton2"
                android:layout_column="0"
                android:layout_width="0dp"
                android:textSize="8dp"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:visibility="gone"
                android:layout_weight="1" />

            <Button
                android:text="Main"
                android:id="@+id/s_goMain1"
                android:layout_column="0"
                android:layout_width="0dp"
                android:textSize="8dp"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:visibility="visible"
                android:layout_weight="1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="8"
            android:layout_weight="12">

            <com.icaynia.dmxario.SceneButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="+"
                android:id="@+id/Scene1"
                android:layout_weight="1"
                android:layout_margin="2dp" />

            <com.icaynia.dmxario.SceneButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="+"
                android:id="@+id/Scene2"
                android:layout_weight="1"
                android:layout_margin="2dp" />

            <com.icaynia.dmxario.SceneButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="+"
                android:id="@+id/Scene3"
                android:layout_weight="1"
                android:layout_margin="2dp" />

            <com.icaynia.dmxario.SceneButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="+"
                android:id="@+id/Scene4"
                android:layout_weight="1"
                android:layout_margin="2dp" />

            <com.icaynia.dmxario.SceneButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="+"
                android:id="@+id/Scene5"
                android:layout_weight="1"
                android:layout_margin="2dp" />

            <com.icaynia.dmxario.SceneButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="+"
                android:id="@+id/Scene6"
                android:layout_weight="1"
                android:layout_margin="2dp" />

            <com.icaynia.dmxario.SceneButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="+"
                android:id="@+id/Scene7"
                android:layout_weight="1"
                android:layout_margin="2dp" />

            <com.icaynia.dmxario.SceneButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="+"
                android:id="@+id/Scene8"
                android:layout_weight="1"
                android:layout_margin="2dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="8"
            android:layout_weight="12">

            <com.icaynia.dmxario.SceneButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="+"
                android:id="@+id/Scene9"
                android:layout_weight="1"
                android:layout_margin="2dp" />

            <com.icaynia.dmxario.SceneButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="+"
                android:id="@+id/Scene10"
                android:layout_weight="1"
                android:layout_margin="2dp" />

            <com.icaynia.dmxario.SceneButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="+"
                android:id="@+id/Scene11"
                android:layout_weight="1"
                android:layout_margin="2dp" />

            <com.icaynia.dmxario.SceneButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="+"
                android:id="@+id/Scene12"
                android:layout_weight="1"
                android:layout_margin="2dp" />

            <com.icaynia.dmxario.SceneButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="+"
                android:id="@+id/Scene13"
                android:layout_weight="1"
                android:layout_margin="2dp" />

            <com.icaynia.dmxario.SceneButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="+"
                android:id="@+id/Scene14"
                android:layout_weight="1"
                android:layout_margin="2dp" />

            <com.icaynia.dmxario.SceneButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="+"
                android:id="@+id/Scene15"
                android:layout_weight="1"
                android:layout_margin="2dp" />

            <com.icaynia.dmxario.SceneButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="+"
                android:id="@+id/Scene16"
                android:layout_weight="1"
                android:layout_margin="2dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="8"
            android:layout_weight="12">

            <com.icaynia.dmxario.SceneButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="+"
                android:id="@+id/Scene17"
                android:layout_weight="1"
                android:layout_margin="2dp" />

            <com.icaynia.dmxario.SceneButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="+"
                android:id="@+id/Scene18"
                android:layout_weight="1"
                android:layout_margin="2dp" />

            <com.icaynia.dmxario.SceneButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="+"
                android:id="@+id/Scene19"
                android:layout_weight="1"
                android:layout_margin="2dp" />

            <com.icaynia.dmxario.SceneButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="+"
                android:id="@+id/Scene20"
                android:layout_weight="1"
                android:layout_margin="2dp" />

            <com.icaynia.dmxario.SceneButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="+"
                android:id="@+id/Scene21"
                android:layout_weight="1"
                android:layout_margin="2dp" />

            <com.icaynia.dmxario.SceneButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="+"
                android:id="@+id/Scene22"
                android:layout_weight="1"
                android:layout_margin="2dp" />

            <com.icaynia.dmxario.SceneButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="+"
                android:id="@+id/Scene23"
                android:layout_weight="1"
                android:layout_margin="2dp" />

            <com.icaynia.dmxario.SceneButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="+"
                android:id="@+id/Scene24"
                android:layout_weight="1"
                android:layout_margin="2dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="8"
            android:layout_weight="12">

            <com.icaynia.dmxario.SceneButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="+"
                android:id="@+id/Scene25"
                android:layout_weight="1"
                android:layout_margin="2dp" />

            <com.icaynia.dmxario.SceneButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="+"
                android:id="@+id/Scene26"
                android:layout_weight="1"
                android:layout_margin="2dp" />

            <com.icaynia.dmxario.SceneButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="+"
                android:id="@+id/Scene27"
                android:layout_weight="1"
                android:layout_margin="2dp" />

            <com.icaynia.dmxario.SceneButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="+"
                android:id="@+id/Scene28"
                android:layout_weight="1"
                android:layout_margin="2dp" />

            <com.icaynia.dmxario.SceneButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="+"
                android:id="@+id/Scene29"
                android:layout_weight="1"
                android:layout_margin="2dp" />

            <com.icaynia.dmxario.SceneButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="+"
                android:id="@+id/Scene30"
                android:layout_weight="1"
                android:layout_margin="2dp" />

            <com.icaynia.dmxario.SceneButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="+"
                android:id="@+id/Scene31"
                android:layout_weight="1"
                android:layout_margin="2dp" />

            <com.icaynia.dmxario.SceneButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="+"
                android:id="@+id/Scene32"
                android:layout_weight="1"
                android:layout_margin="2dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="8"
            android:layout_weight="12">

            <com.icaynia.dmxario.SceneButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="+"
                android:id="@+id/Scene33"
                android:layout_weight="1"
                android:layout_margin="2dp" />

            <com.icaynia.dmxario.SceneButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="+"
                android:id="@+id/Scene34"
                android:layout_weight="1"
                android:layout_margin="2dp" />

            <com.icaynia.dmxario.SceneButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="+"
                android:id="@+id/Scene35"
                android:layout_weight="1"
                android:layout_margin="2dp" />

            <com.icaynia.dmxario.SceneButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="+"
                android:id="@+id/Scene36"
                android:layout_weight="1"
                android:layout_margin="2dp" />

            <com.icaynia.dmxario.SceneButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="+"
                android:id="@+id/Scene37"
                android:layout_weight="1"
                android:layout_margin="2dp" />

            <com.icaynia.dmxario.SceneButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="+"
                android:id="@+id/Scene38"
                android:layout_weight="1"
                android:layout_margin="2dp" />

            <com.icaynia.dmxario.SceneButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="+"
                android:id="@+id/Scene39"
                android:layout_weight="1"
                android:layout_margin="2dp" />

            <com.icaynia.dmxario.SceneButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="+"
                android:id="@+id/Scene40"
                android:layout_weight="1"
                android:layout_margin="2dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="8"
            android:layout_weight="12">

            <com.icaynia.dmxario.SceneButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="+"
                android:id="@+id/Scene41"
                android:layout_weight="1"
                android:layout_margin="2dp" />

            <com.icaynia.dmxario.SceneButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="+"
                android:id="@+id/Scene42"
                android:layout_weight="1"
                android:layout_margin="2dp" />

            <com.icaynia.dmxario.SceneButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="+"
                android:id="@+id/Scene43"
                android:layout_weight="1"
                android:layout_margin="2dp" />

            <com.icaynia.dmxario.SceneButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="+"
                android:id="@+id/Scene44"
                android:layout_weight="1"
                android:layout_margin="2dp" />

            <com.icaynia.dmxario.SceneButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="+"
                android:id="@+id/Scene45"
                android:layout_weight="1"
                android:layout_margin="2dp" />

            <com.icaynia.dmxario.SceneButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="+"
                android:id="@+id/Scene46"
                android:layout_weight="1"
                android:layout_margin="2dp" />

            <com.icaynia.dmxario.SceneButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="+"
                android:id="@+id/Scene47"
                android:layout_weight="1"
                android:layout_margin="2dp" />

            <com.icaynia.dmxario.SceneButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="+"
                android:id="@+id/Scene48"
                android:layout_weight="1"
                android:layout_margin="2dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="8"
            android:layout_weight="12">

            <com.icaynia.dmxario.SceneButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="+"
                android:id="@+id/Scene49"
                android:layout_weight="1"
                android:layout_margin="2dp" />

            <com.icaynia.dmxario.SceneButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="+"
                android:id="@+id/Scene50"
                android:layout_weight="1"
                android:layout_margin="2dp" />

            <com.icaynia.dmxario.SceneButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="+"
                android:id="@+id/Scene51"
                android:layout_weight="1"
                android:layout_margin="2dp" />

            <com.icaynia.dmxario.SceneButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="+"
                android:id="@+id/Scene52"
                android:layout_weight="1"
                android:layout_margin="2dp" />

            <com.icaynia.dmxario.SceneButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="+"
                android:id="@+id/Scene53"
                android:layout_weight="1"
                android:layout_margin="2dp" />

            <com.icaynia.dmxario.SceneButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="+"
                android:id="@+id/Scene54"
                android:layout_weight="1"
                android:layout_margin="2dp" />

            <com.icaynia.dmxario.SceneButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="+"
                android:id="@+id/Scene55"
                android:layout_weight="1"
                android:layout_margin="2dp" />

            <com.icaynia.dmxario.SceneButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="+"
                android:id="@+id/Scene56"
                android:layout_weight="1"
                android:layout_margin="2dp" />
        </TableRow>

    </TableLayout>
</LinearLayout>