<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingLeft="20dp"
android:paddingRight="20dp"
android:paddingTop="20dp"
android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="DMXArio에 오신 것을 환영합니다"
        android:textColor="#FFF"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="먼저, 이 소프트웨어를 통해 조명을 직접 제어하려면 블루투스를 통해 하드웨어와 연결되어 있어야만 합니다."
            android:textColor="#FFF"
            android:id="@+id/textView2"
            android:layout_below="@+id/textView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="아래 블루투스 ON 버튼을 눌러 이 기기의 블루투스를 활성화한 후, 블루투스 List 버튼으로 하드웨어와 연결하세요."
            android:textColor="#FFF"
            android:id="@+id/textView3"
            android:layout_below="@+id/textView2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="만약 하드웨어가 블루투스 List에 없다면 안드로이드 설정 - 블루투스 에서 검색하고 페어링 한 후 다시 실행해 보세요."
            android:textColor="#FFF"
            android:id="@+id/textView4"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView3" />

        <LinearLayout
            android:id="@+id/bluetoothButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView4"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Bluetooth On"
            android:id="@+id/callBluetoothOn"
            android:layout_weight="1"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Bluetooth List"
            android:id="@+id/callBluetoothList"
            android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/bluetoothButton"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:weightSum="3">
            <Button
                android:id="@+id/menuText0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Controller"
                android:textSize="15sp"
                android:textColor="@color/colorMenuTextDisabled"
                android:paddingTop="10dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/menuText1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Scene"
                android:textSize="15sp"
                android:textColor="@color/colorMenuTextDisabled"
                android:paddingTop="10dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/menuText2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Settings"
                android:textSize="15sp"
                android:textColor="@color/colorMenuTextDisabled"
                android:paddingTop="10dp"
                android:layout_weight="1" />
        </LinearLayout>




    </RelativeLayout>
</LinearLayout>